# SpringBootApp

./: pom.xml
src/main/java/com/example/demo/controller/: MyTestRestController.java  SpringBootController.java  TestController.java
src/main/resources/: application-dev.properties  application-qa.properties  application-xyz.properties  application.properties
src/main/resources/static/js/: test.js
src/main/webapp/WEB-INF/views/: sample.jsp
